In [2]:
import pandas as pd

In [3]:
list=[1,2,3,4,5,6,'kapil']
print(list)
print(type(list))

[1, 2, 3, 4, 5, 6, 'kapil']
<class 'list'>

# pandas series

In [4]:
import numpy as np
s2=np.array([1,2,3,4,5,6,7])
print(s2)
print(type(s2))

[1 2 3 4 5 6 7]
<class 'numpy.ndarray'>

In [5]:
s1=pd.Series([1,2,3,4,5,6,7])
print(s1)
print(type(s1))

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64
<class 'pandas.core.series.Series'>

In [14]:
s1=pd.Series([1,2,3,4,5,6,7],index=['a','b','c','d','e','f','g'])
print(s1)
print(type(s1))

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64
<class 'pandas.core.series.Series'>

In [7]:
s1=pd.Series([1,2,3,4,5,6,7],index=['a','b','c','d','e','f','g'],dtype=float)
print(s1)
print(type(s1))

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    7.0
dtype: float64
<class 'pandas.core.series.Series'>

In [8]:
s1=pd.Series([1,2,3,4,5,6,7],index=['a','b','c','d','e','f','g'],dtype=float,name='per')
print(s1)
print(type(s1))

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    7.0
Name: per, dtype: float64
<class 'pandas.core.series.Series'>

In [9]:
s1=pd.Series(5.2,index=['a','b','c','d','e','f','g'])
print(s1)
print(type(s1))

a    5.2
b    5.2
c    5.2
d    5.2
e    5.2
f    5.2
g    5.2
dtype: float64
<class 'pandas.core.series.Series'>

In [10]:
s1=pd.Series({'a':'ruchi','b':'sistec','c':'AIDS'})
print(s1)
print(type(s1))

a     ruchi
b    sistec
c      AIDS
dtype: object
<class 'pandas.core.series.Series'>

In [11]:
s1=pd.Series([1,2,3,4,5,6,7],index=['a','b','c','d','e','f','g'],dtype=float)
print(s1)
print(type(s1))

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    7.0
dtype: float64
<class 'pandas.core.series.Series'>

In [12]:
print(s1['d'])

4.0

In [15]:
print(s1['d':'g'])

d    4.0
e    5.0
f    6.0
g    7.0
dtype: float64

In [16]:
max(s1)

7.0

In [17]:
min(s1)

1.0

In [18]:
s1=pd.Series([1,2,3,4,5,6,7])
print(s1)
print(type(s1))

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64
<class 'pandas.core.series.Series'>

In [20]:
s2=pd.Series([11,12,13,14,15,16,17])
print(s2)
print(type(s2))

0    11
1    12
2    13
3    14
4    15
5    16
6    17
dtype: int64
<class 'pandas.core.series.Series'>

In [21]:
print(s1+s2)

0    12
1    14
2    16
3    18
4    20
5    22
6    24
dtype: int64

# Datafram

In [23]:
data1=pd.DataFrame([1,2,3,4,5])
data1

   0
0  1
1  2
2  3
3  4
4  5

In [24]:
data1=pd.DataFrame([1,2,3,4,5])
print(data1)

   0
0  1
1  2
2  3
3  4
4  5

In [25]:
data1=pd.DataFrame([[1,2,3,4],[5,6,7,8],[11,12,13,14]])
data1

    0   1   2   3
0   1   2   3   4
1   5   6   7   8
2  11  12  13  14

In [27]:
data1=pd.DataFrame([11,12,13,14])
data1

    0
0  11
1  12
2  13
3  14

In [26]:
data1=pd.DataFrame({'id':[11,12,13,14]})
data1

   id
0  11
1  12
2  13
3  14

In [28]:
data1=pd.DataFrame({'id':[11,12,13,14],'sn':[1,2,3,4]})
data1

   id  sn
0  11   1
1  12   2
2  13   3
3  14   4

# READ CSV and Excel file

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('weather_data_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [4]:
df1=pd.read_csv('I:\dATASET\Bengaluru_House_Data (1).csv')
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [5]:
df1=pd.read_csv('I:\dATASET\Bengaluru_House_Data (1).csv')
print(df1)

                  area_type   availability                  location  \
0      Super built-up  Area         19-Dec  Electronic City Phase II
1                Plot  Area  Ready To Move          Chikka Tirupathi
2            Built-up  Area  Ready To Move               Uttarahalli
3      Super built-up  Area  Ready To Move        Lingadheeranahalli
4      Super built-up  Area  Ready To Move                  Kothanur
...                     ...            ...                       ...
13315        Built-up  Area  Ready To Move                Whitefield
13316  Super built-up  Area  Ready To Move             Richards Town
13317        Built-up  Area  Ready To Move     Raja Rajeshwari Nagar
13318  Super built-up  Area         18-Jun           Padmanabhanagar
13319  Super built-up  Area  Ready To Move              Doddathoguru

            size  society total_sqft  bath  balcony   price
0          2 BHK  Coomee        1056   2.0      1.0   39.07
1      4 Bedroom  Theanmp       2600   5.0      3.0  120.00
2          3 BHK      NaN       1440   2.0      3.0   62.00
3          3 BHK  Soiewre       1521   3.0      1.0   95.00
4          2 BHK      NaN       1200   2.0      1.0   51.00
...          ...      ...        ...   ...      ...     ...
13315  5 Bedroom  ArsiaEx       3453   4.0      0.0  231.00
13316      4 BHK      NaN       3600   5.0      NaN  400.00
13317      2 BHK  Mahla T       1141   2.0      1.0   60.00
13318      4 BHK  SollyCl       4689   4.0      1.0  488.00
13319      1 BHK      NaN        550   1.0      1.0   17.00

[13320 rows x 9 columns]

In [6]:
df1=pd.read_excel('I:\\dATASET\\income.xlsx')
print(df1)

         Name  Age  Income
0       ruchi   27   70000
1      shilpi   29   90000
2       kapil   29   61000
3        tanu   28   60000
4      munmum   42  150000
5      sanket   39  155000
6     priyank   41  160000
7       vinay   38  162000
8       rahul   36  156000
9       vipin   35  130000
10      anita   37  137000
11      umesh   26   45000
12  pschouhan   27   48000
13       bhmi   28   51000
14     aryamn   29   49500
15      arnav   32   53000
16     aadhya   40   65000
17     vishal   41   63000
18    archana   43   64000
19      sobha   39   80000
20    pradeep   41   82000
21    prakash   39   58000

In [5]:
df=pd.read_csv('weather_data_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [6]:
df1=pd.read_csv('I:\dATASET\Bengaluru_House_Data (1).csv')
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [7]:
df1.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [10]:
df=pd.read_csv('weather_data_cities.csv',nrows=5)
df

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
4  1/1/2017    mumbai           90          5  Sunny

In [13]:
df=pd.read_csv('weather_data_cities.csv',usecols=[0,3])
df

         day  windspeed
0   1/1/2017          6
1   1/2/2017          7
2   1/3/2017         12
3   1/4/2017          7
4   1/1/2017          5
5   1/2/2017         12
6   1/3/2017         15
7   1/4/2017          5
8   1/1/2017         20
9   1/2/2017         13
10  1/3/2017          8
11  1/4/2017         10

In [14]:
df=pd.read_csv('weather_data_cities.csv',usecols=[0,2,4])
df

         day  temperature   event
0   1/1/2017           32    Rain
1   1/2/2017           36   Sunny
2   1/3/2017           28    Snow
3   1/4/2017           33   Sunny
4   1/1/2017           90   Sunny
5   1/2/2017           85     Fog
6   1/3/2017           87     Fog
7   1/4/2017           92    Rain
8   1/1/2017           45   Sunny
9   1/2/2017           50  Cloudy
10  1/3/2017           54  Cloudy
11  1/4/2017           42  Cloudy

In [15]:
df=pd.read_csv('weather_data_cities.csv',skiprows=[2])
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/3/2017  new york           28         12    Snow
2   1/4/2017  new york           33          7   Sunny
3   1/1/2017    mumbai           90          5   Sunny
4   1/2/2017    mumbai           85         12     Fog
5   1/3/2017    mumbai           87         15     Fog
6   1/4/2017    mumbai           92          5    Rain
7   1/1/2017     paris           45         20   Sunny
8   1/2/2017     paris           50         13  Cloudy
9   1/3/2017     paris           54          8  Cloudy
10  1/4/2017     paris           42         10  Cloudy

In [16]:
df=pd.read_csv('weather_data_cities.csv',skiprows=[1,3,4])
df

        day      city  temperature  windspeed   event
0  1/2/2017  new york           36          7   Sunny
1  1/1/2017    mumbai           90          5   Sunny
2  1/2/2017    mumbai           85         12     Fog
3  1/3/2017    mumbai           87         15     Fog
4  1/4/2017    mumbai           92          5    Rain
5  1/1/2017     paris           45         20   Sunny
6  1/2/2017     paris           50         13  Cloudy
7  1/3/2017     paris           54          8  Cloudy
8  1/4/2017     paris           42         10  Cloudy

In [21]:
df=pd.read_csv('weather_data_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [19]:
df=pd.read_csv('weather_data_cities.csv',index_col='event')
df

             day      city  temperature  windspeed
event
Rain    1/1/2017  new york           32          6
Sunny   1/2/2017  new york           36          7
Snow    1/3/2017  new york           28         12
Sunny   1/4/2017  new york           33          7
Sunny   1/1/2017    mumbai           90          5
Fog     1/2/2017    mumbai           85         12
Fog     1/3/2017    mumbai           87         15
Rain    1/4/2017    mumbai           92          5
Sunny   1/1/2017     paris           45         20
Cloudy  1/2/2017     paris           50         13
Cloudy  1/3/2017     paris           54          8
Cloudy  1/4/2017     paris           42         10

In [22]:
df=pd.read_csv('weather_data_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [24]:
df=pd.read_csv('weather_data_cities.csv',header=1)
df

    1/1/2017  new york  32   6    Rain
0   1/2/2017  new york  36   7   Sunny
1   1/3/2017  new york  28  12    Snow
2   1/4/2017  new york  33   7   Sunny
3   1/1/2017    mumbai  90   5   Sunny
4   1/2/2017    mumbai  85  12     Fog
5   1/3/2017    mumbai  87  15     Fog
6   1/4/2017    mumbai  92   5    Rain
7   1/1/2017     paris  45  20   Sunny
8   1/2/2017     paris  50  13  Cloudy
9   1/3/2017     paris  54   8  Cloudy
10  1/4/2017     paris  42  10  Cloudy

In [30]:
df=pd.read_csv('weather_data_cities.csv',header=None,prefix='data')
df

       data0     data1        data2      data3   data4
0        day      city  temperature  windspeed   event
1   1/1/2017  new york           32          6    Rain
2   1/2/2017  new york           36          7   Sunny
3   1/3/2017  new york           28         12    Snow
4   1/4/2017  new york           33          7   Sunny
5   1/1/2017    mumbai           90          5   Sunny
6   1/2/2017    mumbai           85         12     Fog
7   1/3/2017    mumbai           87         15     Fog
8   1/4/2017    mumbai           92          5    Rain
9   1/1/2017     paris           45         20   Sunny
10  1/2/2017     paris           50         13  Cloudy
11  1/3/2017     paris           54          8  Cloudy
12  1/4/2017     paris           42         10  Cloudy

In [32]:
df=pd.read_csv('weather_data_cities.csv',names=['date','state','temp','airspeed','activity'])
df

        date     state         temp   airspeed activity
0        day      city  temperature  windspeed    event
1   1/1/2017  new york           32          6     Rain
2   1/2/2017  new york           36          7    Sunny
3   1/3/2017  new york           28         12     Snow
4   1/4/2017  new york           33          7    Sunny
5   1/1/2017    mumbai           90          5    Sunny
6   1/2/2017    mumbai           85         12      Fog
7   1/3/2017    mumbai           87         15      Fog
8   1/4/2017    mumbai           92          5     Rain
9   1/1/2017     paris           45         20    Sunny
10  1/2/2017     paris           50         13   Cloudy
11  1/3/2017     paris           54          8   Cloudy
12  1/4/2017     paris           42         10   Cloudy

# Missing value

In [33]:
import pandas as pd
data1=pd.read_csv('weather_data_cities.csv')

In [34]:
data1

         day      city temperature  windspeed      event
0   1/1/2017  new york          32        6.0       Rain
1   1/2/2017  new york          36        7.0  no value
2   1/3/2017       NaN     no data       12.0  no value
3   1/4/2017  new york          33        7.0      Sunny
4   1/1/2017    mumbai          90        5.0      Sunny
5   1/2/2017       NaN          85       12.0        Fog
6   1/3/2017    mumbai     no data        NaN        Fog
7   1/4/2017    mumbai          92        5.0       Rain
8   1/1/2017       NaN          45       20.0  no value
9   1/2/2017     paris          50       13.0     Cloudy
10  1/3/2017     paris     no data        8.0     Cloudy
11  1/4/2017     paris          42       10.0     Cloudy

In [38]:
data1=pd.read_csv('weather_data_cities.csv',na_values=['no data','no value'])
data1

         day      city  temperature  windspeed      event
0   1/1/2017  new york         32.0        6.0       Rain
1   1/2/2017  new york         36.0        7.0  no value
2   1/3/2017       NaN          NaN       12.0  no value
3   1/4/2017  new york         33.0        7.0      Sunny
4   1/1/2017    mumbai         90.0        5.0      Sunny
5   1/2/2017       NaN         85.0       12.0        Fog
6   1/3/2017    mumbai          NaN        NaN        Fog
7   1/4/2017    mumbai         92.0        5.0       Rain
8   1/1/2017       NaN         45.0       20.0  no value
9   1/2/2017     paris         50.0       13.0     Cloudy
10  1/3/2017     paris          NaN        8.0     Cloudy
11  1/4/2017     paris         42.0       10.0     Cloudy

In [43]:
data1=pd.read_csv('weather_data_cities.csv',na_values=['no data','not value'])
data1

         day      city  temperature  windspeed       event
0   1/1/2017  new york         32.0        6.0        Rain
1   1/2/2017  new york         36.0        7.0  not value
2   1/3/2017       NaN          NaN       12.0  not value
3   1/4/2017  new york         33.0        7.0       Sunny
4   1/1/2017    mumbai         90.0        5.0       Sunny
5   1/2/2017       NaN         85.0       12.0         Fog
6   1/3/2017    mumbai          NaN        NaN         Fog
7   1/4/2017    mumbai         92.0        5.0        Rain
8   1/1/2017       NaN         45.0       20.0  not value
9   1/2/2017     paris         50.0       13.0      Cloudy
10  1/3/2017     paris          NaN        8.0      Cloudy
11  1/4/2017     paris         42.0       10.0      Cloudy

# isnull() function use for find null value

In [6]:
import pandas as pd

In [7]:
data1=pd.read_csv('weather_data_cities.csv')
data1

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3   1/4/2017  new york         33.0        7.0   Sunny
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [8]:
data1.isnull()

      day   city  temperature  windspeed  event
0   False  False        False      False  False
1   False  False        False      False   True
2   False   True         True      False   True
3   False  False        False      False  False
4   False  False        False      False  False
5   False   True        False      False  False
6   False  False         True       True  False
7   False  False        False      False  False
8   False   True        False      False   True
9   False  False        False      False  False
10  False  False         True      False  False
11  False  False        False      False  False

In [9]:
data1.isnull().sum()

day            0
city           3
temperature    3
windspeed      1
event          3
dtype: int64

In [10]:
data1.isnull().sum().sum()

10

# notnull() function

In [11]:
data1.notnull()

     day   city  temperature  windspeed  event
0   True   True         True       True   True
1   True   True         True       True  False
2   True  False        False       True  False
3   True   True         True       True   True
4   True   True         True       True   True
5   True  False         True       True   True
6   True   True        False      False   True
7   True   True         True       True   True
8   True  False         True       True  False
9   True   True         True       True   True
10  True   True        False       True   True
11  True   True         True       True   True

In [12]:
data1.notnull().sum()

day            12
city            9
temperature     9
windspeed      11
event           9
dtype: int64

In [13]:
data1.notnull().sum().sum()

50

# how fill missing value
1)drop #### wrong method 
2)fillna
3)iterpolate()

In [17]:
data1

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3   1/4/2017  new york         33.0        7.0   Sunny
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [22]:
data1.dropna(how='all')

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3   1/4/2017  new york         33.0        7.0   Sunny
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [23]:
data1=pd.read_csv('weather_data_cities.csv')
data1

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3        NaN       NaN          NaN        NaN     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [24]:
data1.dropna(how='all')

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [26]:
data1.dropna(thresh=3)

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [28]:
data1.dropna(subset=['city'])

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

# Fillna()

In [29]:
data1

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3        NaN       NaN          NaN        NaN     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [32]:
data1.fillna(2)

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0       2
2   1/3/2017         2          2.0       12.0       2
3          2         2          2.0        2.0       2
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017         2         85.0       12.0     Fog
6   1/3/2017    mumbai          2.0        2.0     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017         2         45.0       20.0       2
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          2.0        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [33]:
data1.fillna(0)

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0       0
2   1/3/2017         0          0.0       12.0       0
3          0         0          0.0        0.0       0
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017         0         85.0       12.0     Fog
6   1/3/2017    mumbai          0.0        0.0     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017         0         45.0       20.0       0
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          0.0        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [36]:
data1.fillna({'city':'bhopal','windspeed':0,'event':'Rain'})

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0    Rain
2   1/3/2017    bhopal          NaN       12.0    Rain
3        NaN    bhopal          NaN        0.0    Rain
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017    bhopal         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        0.0     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017    bhopal         45.0       20.0    Rain
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [38]:
data1

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3        NaN       NaN          NaN        NaN     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [43]:
data1.fillna(method='ffill',axis=1)

         day      city temperature windspeed   event
0   1/1/2017  new york        32.0       6.0    Rain
1   1/2/2017  new york        36.0       7.0     7.0
2   1/3/2017  1/3/2017    1/3/2017      12.0    12.0
3        NaN       NaN         NaN       NaN     NaN
4   1/1/2017    mumbai        90.0       5.0   Sunny
5   1/2/2017  1/2/2017        85.0      12.0     Fog
6   1/3/2017    mumbai      mumbai    mumbai     Fog
7   1/4/2017    mumbai        92.0       5.0    Rain
8   1/1/2017  1/1/2017        45.0      20.0    20.0
9   1/2/2017     paris        50.0      13.0  Cloudy
10  1/3/2017     paris       paris       8.0  Cloudy
11  1/4/2017     paris        42.0      10.0  Cloudy

In [41]:
data1

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3        NaN       NaN          NaN        NaN     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [42]:
data1.fillna(method='bfill')

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0   Sunny
2   1/3/2017    mumbai         90.0       12.0   Sunny
3   1/1/2017    mumbai         90.0        5.0   Sunny
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017    mumbai         85.0       12.0     Fog
6   1/3/2017    mumbai         92.0        5.0     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017     paris         45.0       20.0  Cloudy
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris         42.0        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [44]:
data1

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3        NaN       NaN          NaN        NaN     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [48]:
data1.fillna(0,limit=2)

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0       0
2   1/3/2017         0          0.0       12.0       0
3          0         0          0.0        0.0     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        0.0     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [49]:
data1

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3        NaN       NaN          NaN        NaN     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [51]:
data1

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3        NaN       NaN          NaN        NaN     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

# interpolate()

data1

In [55]:
data1.interpolate(method='linear')

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN         54.0       12.0     NaN
3        NaN       NaN         72.0        8.5     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai         88.5        8.5     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris         46.0        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [59]:
type(data1.day[0])

str

In [63]:
data1=pd.read_csv('weather_data_cities.csv',parse_dates=['day'])
data1

          day      city  temperature  windspeed   event
0  2017-01-01  new york         32.0        6.0    Rain
1  2017-01-02  new york         36.0        7.0     NaN
2  2017-01-03       NaN          NaN       12.0     NaN
3         NaT       NaN          NaN        NaN     NaN
4  2017-01-01    mumbai         90.0        5.0   Sunny
5  2017-01-02       NaN         85.0       12.0     Fog
6  2017-01-03    mumbai          NaN        NaN     Fog
7  2017-01-04    mumbai         92.0        5.0    Rain
8  2017-01-01       NaN         45.0       20.0     NaN
9  2017-01-02     paris         50.0       13.0  Cloudy
10 2017-01-03     paris          NaN        8.0  Cloudy
11 2017-01-04     paris         42.0       10.0  Cloudy

In [65]:
type(data1.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [68]:
data1=pd.read_csv('weather_data_cities.csv',parse_dates=['day'],index_col='day')
data1

                city  temperature  windspeed   event
day
2017-01-01  new york         32.0        6.0    Rain
2017-01-02  new york         36.0        7.0     NaN
2017-01-03       NaN          NaN       12.0     NaN
2017-01-03       NaN          NaN        NaN     NaN
2017-01-01    mumbai         90.0        5.0   Sunny
2017-01-02       NaN         85.0       12.0     Fog
2017-01-03    mumbai          NaN        NaN     Fog
2017-01-04    mumbai         92.0        5.0    Rain
2017-01-01       NaN         45.0       20.0     NaN
2017-01-02     paris         50.0       13.0  Cloudy
2017-01-03     paris          NaN        8.0  Cloudy
2017-01-04     paris         42.0       10.0  Cloudy

In [69]:
data1.interpolate(method='time')

                city  temperature  windspeed   event
day
2017-01-01  new york         32.0        6.0    Rain
2017-01-02  new york         36.0        7.0     NaN
2017-01-03       NaN         71.0       12.0     NaN
2017-01-03       NaN         71.0        8.0     NaN
2017-01-01    mumbai         90.0        5.0   Sunny
2017-01-02       NaN         85.0       12.0     Fog
2017-01-03    mumbai         71.0        8.0     Fog
2017-01-04    mumbai         92.0        5.0    Rain
2017-01-01       NaN         45.0       20.0     NaN
2017-01-02     paris         50.0       13.0  Cloudy
2017-01-03     paris         71.0        8.0  Cloudy
2017-01-04     paris         42.0       10.0  Cloudy

# loc/iloc function

loc--acccess a group of row and col by lable 
iloc-acccess a group of row and col by using int loction based indexing

In [1]:
import pandas as pd

In [3]:
df=pd.read_excel('Data2.xlsx')
df

    S.no       Date  roll.no      name  total  per
0      1 2020-10-03     1001     kapil    222   95
1      2 2020-11-03     1002     ruchi    234   65
2      3 2020-10-04     1003    shilpi    245   45
3      4 2021-11-03     1004     umesh    345   76
4      5 2020-10-05     1005     vinod    675   89
5      6 2022-11-03     1006     rahul    222   23
6      7 2020-10-06     1007    garima    222   55
7      8 2023-11-03     1008   sankmet    234   44
8      9 2020-10-07     1009  priyanka    222   46
9     10 2024-11-03     1010     umrsh    322   48
10    11 2020-10-08     1011   premila    345   58
11    12 2025-11-03     1012   harshit    345   76

In [4]:
df.loc[1]

S.no                         2
Date       2020-11-03 00:00:00
roll.no                   1002
name                     ruchi
total                      234
per                         65
Name: 1, dtype: object

In [6]:
df.loc[[11]]

    S.no       Date  roll.no     name  total  per
11    12 2025-11-03     1012  harshit    345   76

In [8]:
df.loc[[1,2,4,5]]

   S.no       Date  roll.no    name  total  per
1     2 2020-11-03     1002   ruchi    234   65
2     3 2020-10-04     1003  shilpi    245   45
4     5 2020-10-05     1005   vinod    675   89
5     6 2022-11-03     1006   rahul    222   23

In [9]:
df.loc[1:5,'name']

1     ruchi
2    shilpi
3     umesh
4     vinod
5     rahul
Name: name, dtype: object

In [10]:
df.loc[df['per']>70]

    S.no       Date  roll.no     name  total  per
0      1 2020-10-03     1001    kapil    222   95
3      4 2021-11-03     1004    umesh    345   76
4      5 2020-10-05     1005    vinod    675   89
11    12 2025-11-03     1012  harshit    345   76

In [11]:
df.loc[df['per']>70,['name']]

       name
0     kapil
3     umesh
4     vinod
11  harshit

In [17]:
df.iloc[[0]]

   S.no       Date  roll.no   name  total  per
0     1 2020-10-03     1001  kapil    222   95

In [18]:
df.iloc[:,2]

0     1001
1     1002
2     1003
3     1004
4     1005
5     1006
6     1007
7     1008
8     1009
9     1010
10    1011
11    1012
Name: roll.no, dtype: int64

# Groupby function

pandas groupby fuction is use to split the data into group based on some criteria

In [20]:
df=pd.read_excel('Data1.xlsx')
df

    E.no  gender    group  math  eng  total
0    101  female  Group A    95   89     89
1    102    male  Group B    66   45     45
2    103  female  Group C    78   33     33
3    104    male  Group A    88   23     95
4    105  female  Group B    99   23     66
5    106    male  Group C    45   45     78
6    107  female  Group A    67   95     88
7    108    male  Group A    89   66     89
8    109  female  Group A    45   78     45
9    110    male  Group B    33   88     33
10   111  female  Group C    23   99     23
11   112    male  Group A    23   45     23
12   113  female  Group A    45   67     45

In [22]:
gr1=df.groupby(by='group')

In [23]:
gr1

In [24]:
gr1.groups

{'Group A': [0, 3, 6, 7, 8, 11, 12], 'Group B': [1, 4, 9], 'Group C': [2, 5, 10]}

In [32]:
gr1=df.groupby(['group']).groups

In [33]:
gr1

{'Group A': [0, 3, 6, 7, 8, 11, 12], 'Group B': [1, 4, 9], 'Group C': [2, 5, 10]}

In [38]:
for group in gr1:
    print(group)
    print(gr1)

Group A
{'Group A': [0, 3, 6, 7, 8, 11, 12], 'Group B': [1, 4, 9], 'Group C': [2, 5, 10]}
Group B
{'Group A': [0, 3, 6, 7, 8, 11, 12], 'Group B': [1, 4, 9], 'Group C': [2, 5, 10]}
Group C
{'Group A': [0, 3, 6, 7, 8, 11, 12], 'Group B': [1, 4, 9], 'Group C': [2, 5, 10]}